<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .montu
        {
            height: 300px;
            width: 300px;
            background:linear-gradient(lightpink,lightblue);
            border-radius: 100%;
            overflow: hidden;
            box-shadow: inset 0 0 10px;

        }
        .nitin
        {
            height:150px;
            width:150px;
            background:linear-gradient(lightpink,lightblue,);
            border-radius: 100%;
            box-shadow: inset 0 0 10px;
            
        
            

        }
    

    </style>
</head>
<body>
    <div class="montu">
        <div class="nitin" >

        </div>
    </div>

    
</body>
</html>